.additional__title {
  position: relative;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.additional__title--line::before {
  content: "";
  position: absolute;
  top: 25%;
  right: -20px;

  width: 55px;
  height: 3px;

  background-color: @light-green;
}

.additional__list {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  list-style: none;
}

.additional__item {
  padding: 15px 0 20px;
  border-bottom: 1px solid @line-gray;
}

.additional__item:first-child {
  border-top: 1px solid @line-gray;
}

.additional__name {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;

  .oswald-font-m(16px, 16px);
  text-transform: uppercase;
}

.additional__description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.additional__cost {
  margin: 0;
  padding: 0;
  .arial-font(14px, 14px);
}

.additional__value {
  margin: 0;
  padding: 0;
  .arial-font(14px, 14px);
}

.additional__gift {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 280px;
  height: 290px;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat 0 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }
}

.additional__gift-description {
  position: relative;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  padding-top: 125px;
  width: 165px;

  .arial-font(16px, 20px);
  text-align: center;
  color: #ffffff;
}

.additional__gift-description::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -28px;

  width: 56px;
  height: 60px;

  background: url("../img/icon-gift.svg") no-repeat 0 0;
}

.additional-wrapper {
  margin-bottom: 40px;
}

@media (min-width: @table-width) {
  .additional {
    position: relative;
  }

  .additional::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;

    width: 100%;
    height: 3px;
    background-color: @light-green;
    z-index: -1;
  }

  .additional-wrapper {
    margin-bottom: 70px;
  }

  .additional__title {
    position: relative;
    width: 410px;
    margin: 0;
    padding: 0;
    margin-left: 30px;
    margin-bottom: 70px;
    background: #ffffff;
    text-align: center;
  }

  .additional__title--line::before {
    display: none;
  }

  .additional__name {
    flex-grow: 1;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  .additional__description p {
    font-size: 16px;
    line-height: 20px;
  }

  .additional__list {
    margin-bottom: 70px;
  }

  .additional__item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px 40px;
    border-left: 1px solid @line-gray;
    border-right: 1px solid @line-gray;
  }

  .additional__value {
    margin-right: 50px;
  }

  .additional__button {
    width: 100%;
  }

  .additional__gift {
    display: flex;
    align-items: center;

    width: 100%;
    height: 200px;
    background: url("../img/gift-photo-tablet@1x.jpg") no-repeat 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  .additional__gift-description {
    margin: 0;
    padding: 0;
    padding-left: 335px;
    text-align: left;
  }

  .additional__gift-description::before {
    top: 0;
    left: 0;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .additional-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .additional__list {
    width: 895px;
    margin-bottom: 0;
  }

  .additional__gift {
    width: 245px;
    height: 290px;

    background: url("../img/gift-photo-desktop@1x.jpg") no-repeat 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }

  .additional__gift-description {
    padding-left: 0;
    padding-top: 115px;
    text-align: center;
  }

  .additional__gift-description::before {
    top: 0;
    left: 50%;
    margin-left: -28px;
  }

  .additional__item {
    padding: 15px 0;
    border-left: none;
    border-right: none;
  }

  .additional__button {
    width: 245px;
    padding: 12px 0 9px 0;

    font-size: 16px;
  }

  .additional__name {
    margin-bottom: 0;
  }

  .additional__description {
    margin-bottom: 0;
    margin-right: 40px;
  }
}
