.advantage__title {
  margin-bottom: 30px;
}

.advantage__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantage__item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 80px;
}

.advantage__description {
  margin: 0;
  padding: 0;

  .arial-font(14px, 18px);
}

.advantage--mb {
  margin-bottom: 40px;
}

.advantage__description::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;

  width: 60px;
  height: 60px;

  background-color: @light-green;
}

.advantage__description::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 5px;
  margin-top: -25px;

  width: 50px;
  height: 50px;
}

.advantage__description--leaf::after {
  background: url("../img/advantage-leaf@1x.png") no-repeat 0 0;
}

.advantage__description--powder::after {
  background: url("../img/advantage-powder@1x.png") no-repeat 0 0;
}

.advantage__description--dining::after {
  background: url("../img/advantage-dining@1x.png") no-repeat 0 0;
}

.advantage__description--clock::after {
  background: url("../img/advantage-clock@1x.png") no-repeat 0 0;
}

@media (min-width: @table-width) {
  .advantage__title {
    margin-bottom: 60px;
  }

  .advantage__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .advantage__item {
    margin-bottom: 135px;
    padding-top: 115px;
    padding-left: 0;
    width: 245px;
  }

  .advantage__description {
    .arial-font(16px, 24px);
  }

  .advantage__description::before {
    top: 0;
    width: 80px;
    height: 80px;
  }

  .advantage__description::after {
    top: 15px;
    left: 15px;
    margin-top: 0;
  }

  .advantage__item::after {
    position: absolute;
    top: -28px;
    right: 10px;

    .oswald-font-m(281px, 281px);
    color: @light-gray;
    z-index: -1;
  }

  .advantage__item--number:nth-child(1)::after {
    content: "1";
  }

  .advantage__item--number:nth-child(2)::after {
    content: "2";
  }

  .advantage__item--number:nth-child(3)::after {
    content: "3";
  }

  .advantage__item--number:nth-child(4)::after {
    content: "4";
  }
}

