.button {
  display: block;
  width: 100%;
  padding: 13px 0 10px 0;

  .oswald-font-m(14px, 18px);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.button--green {
  color: #ffffff;
  background-color: @light-green;
}

.button--green:hover,
.button--green:focus {
  background-color: @dark-green;
}

.button--green:active {
  color: fade(#ffffff, 30%);
  background-color: @dark-green;
}

.button--gray {
  color: @dark-gray;
  background-color: @light-gray;
}

.button--gray:hover,
.button--gray:focus {
  background-color: @medium-gray;
}

.button--gray:active {
  color: fade(@dark-gray, 30%);
}
