.catalog__list {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  list-style: none;
}

.catalog__item {
  padding-bottom: 26px;
  border-bottom: 1px solid @line-gray;
}

.catalog__item:first-child {
  border-top: 1px solid @line-gray;
}

.catalog__more {
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.catalog__more-title {
  position: relative;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  padding-top: 80px;
  .oswald-font-m(16px, 20px);
  text-transform: uppercase;
}

.catalog__more-title::after {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -15px;

  width: 30px;
  height: 30px;

  background: url("../img/icon-plus-mobile.svg") no-repeat 0 0;
  opacity: 0.2;
}

.catalog__more-subtitle {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  .arial-font(12px, 16px);
}

.catalog__button {
  padding: 10px 0;
}

@media (min-width: @table-width) {
  .catalog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 708px;
    margin: 0 auto;
  }

  .catalog__item {
    margin-top: 142px;
    padding-bottom: 0;
    width: 325px;
    height: 430px;

    background-color: @line-gray;
    border: none;
  }

  .catalog__item:last-child {
    background-color: transparent;
    outline: 1px solid @line-gray;
  }

  .catalog__button {
    width: 250px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 10px 0;
    font-size: 16px;
    color: @dark-gray;
  }

  .catalog__more {
    height: 430px;
  }

  .catalog__more-title {
    padding-top: 165px;
    margin-bottom: 25px;
    .oswald-font-m(20px, 20px);
  }

  .catalog__more-subtitle {
    margin-bottom: 95px;
    font-size: 16px;
  }

  .catalog__wrapper {
    width: 170px;
    margin: 0 auto;
  }

  .catalog__more-title::after {
    margin-top: -50px;
    margin-left: -30px;

    width: 60px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    width: 1220px;
  }

  .catalog__item {
    width: 245px;
  }

  .catalog__button {
    width: 170px;
  }

  .catalog__more {
    width: 245px;
  }
}
