.content {
  position: relative;
  min-width: 320px;
  margin: 0;
  padding: 0;
  .oswald-font-m(14px, 14px);
}

@media (min-width: @table-width) {
  min-width: 768px;
}

@media (min-width: @desktop-width) {
  min-width: 1440px;
}
