.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .arial-font(16px, 16px);
  color: @dark-gray;
  text-decoration: none;
  outline: none;
}

.copyright__link:focus {
  box-shadow: @outline-green;
}

.copyright__icon {
  fill: @dark-gray;
}

.copyright__link:hover > .copyright__icon,
.copyright__link:focus > .copyright__icon {
  fill: @light-green;
}

.copyright__link:active {
  opacity: 0.3;
}

@media (min-width: @table-width) {
  .copyright__icon {
    margin-left: 20px;
    width: 27px;
    height: 34px;
  }
}
