.example {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: @light-gray;
}

.example__description {
  width: 280px;
  margin: 0 auto;
}

.example__title {
  margin: 30px 0;
}

.example__text {
  margin-bottom: 25px;

  .arial-font(14px, 18px);
}

.example__list {
  display: flex;
  justify-content: space-between;

  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  list-style: none;
}

.example__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 120px;
  height: 55px;
  text-align: center;

  border: 1px solid #cdcdcd;
  border-radius: 5px;
}

.example__slider {
  max-width: 320px;
  margin: 0 auto;
}

.example__value {
  .arial-font(24px, 24px);
}

.example__index {
  position: absolute;
  bottom: -15px;
  left: auto;

  margin: 0;
  padding: 0;

  width: 80px;
  .arial-font(12px, 12px);

  background-color: @light-gray;
}

.example__subtitle {
  display: block;

  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  .oswald-font-m(14px, 20px);
  text-align: center;
}

.slider__image {
  display: block;
  width: 320px;
  height: 240px;
}

@media (min-width: @table-width) {
  .example {
    background-image: linear-gradient(#ffffff 575px, transparent 575px, transparent 100%);
  }

  .example__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .example__slider {
    max-width: 768px;
  }

  .example__list {
    margin-bottom: 85px;
    width: 370px;
  }

  .example__title {
    margin: 0;
    margin-bottom: 50px;
  }

  .example__description {
    width: 708px;
  }

  .example__text {
    margin-bottom: 55px;
    width: 675px;

    font-size: 16px;
    line-height: 24px;
  }

  .example__item {
    width: 160px;
    height: 70px;
  }

  .example__index {
    bottom: -5px;
    padding: 0 10px;
    width: auto;
    background-color: #ffffff;
  }

  .example__subtitle {
    margin: 0;
    width: 190px;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    text-transform: uppercase;
  }

  .slider__image {
    width: 690px;
    height: 517px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-image: linear-gradient(#ffffff 190px, transparent 190px, transparent 100%),
      linear-gradient(90deg, transparent 0%, transparent 74.85%, #eaeaea 74.85%, #eaeaea 100%);
  }

  .example__container {
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 1220px;
  }

  .example__wrapper {
    display: block;
  }

  .example__description {
    width: 460px;
    margin: 0;
    margin-right: 110px;
  }

  .example__slider {
    width: 690px;
  }

  .example__list {
    margin-bottom: 60px;
  }

  .example__title {
    margin: 0;
    margin-bottom: 130px;
    margin-top: 60px;
  }

  .example__subtitle {
    margin-bottom: 70px;
    width: 365px;
    text-align: left;
  }

  .example__subtitle span {
    margin-left: 65px;
  }

  .example__text {
    margin-bottom: 70px;
    width: 435px;
  }

  .example__index {
    background-color: @light-gray;
  }
}
