.form__title {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  .oswald-font-m(14px, 18px);
  text-transform: uppercase;
}

.form__item {
  display: block;
  margin: 0;
  padding: 0;
}

.form__label {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  .oswald-font-m(16px, 18px);
  text-transform: uppercase;
}

.form__label--text {
  justify-content: space-between;
}

.form__text {
  width: 170px;
  flex-grow: 1;
  padding: 14px 0 12px 15px;
  margin-left: 15px;

  .oswald-font-m(16px, 18px);
  text-transform: uppercase;
  border: 1px solid @border-form;
  box-sizing: border-box;
}

.form__label--radio {
  justify-content: flex-start;
}

.form__radio {
  margin-right: 15px;
}

.form__checkbox {
  margin-right: 15px;
}

.form__info {
  margin-bottom: 25px;
}

.form__type {
  margin-top: 20px;
  margin-bottom: 20px;
}

.form__subtitle {
  margin-top: 30px;
  margin-bottom: 25px;
}

.form__text-area {
  width: 100%;
  height: 150px;
  padding: 15px;
  padding-right: 0;
  border: 1px solid @border-form;

  .oswald-font-m(16px, 18px);
  text-transform: uppercase;
  box-sizing: border-box;
}

.form__submit {
  margin-bottom: 20px;
}

.form__explanation {
  display: block;
  .arial-font(14px, 16px);
  text-align: center;
}
