.logo {
  display: block;
}

.logo:hover,
.logo:focus {
  opacity: 0.8;
}

.logo:active {
  opacity: 0.6;
}

.logo--full {
  width: 191px;
  height: 38px;
}

.logo--short {
  width: 128px;
  height: 24px;
}
