.page-header {
  position: relative;

  margin: 0 auto;
  background-color: #ffffff;
}

.page-header__logo {
  margin-top: 10px;
  padding-left: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid @line-gray;
}

@media (min-width: @table-width) {
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
  }

  .page-header__logo {
    margin-top: 0;
    padding: 0;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    padding: 55px 60px;
  }

  .page-header {
    background-color: transparent;
  }
}
