.page-footer {
  margin-top: 30px;
  margin-bottom: 20px;
  width: 320px;
}

.page-footer__container {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 1px;
}

.page-footer__address {
  margin-bottom: 40px;
}

.page-footer__logo {
  display: block;
  margin-bottom: 30px;
  text-align: center;
}

.page-footer__social {
  margin-bottom: 20px;
}
