.page-main {
  // position: relative;
  padding-top: 1px;
}

.page-main__container {
  width: 280px;
  margin: 0 auto;
}

.page-main__product-banner {
  margin-bottom: 20px;
}

.page-main__catalog {
  margin-bottom: 25px;
}

.page-main__additional {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.page-main__form {
  margin-bottom: 30px;
}

.page-main__title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
}

@media (min-width: @table-width) {
  .page-main {
    width: auto;
  }

  .page-main__container {
    width: 710px;
  }

  .page-main__additional {
    width: 708px;
  }

  .page-main__product-banner {
    margin: 0 auto;
    margin-bottom: 530px;
  }

  .page-main__title {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 45px;
  }

  .page-main__form {
    margin: 0 auto;
    width: 635px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__container {
    width: 1220px;
  }

  .page-main__title {
    width: 1220px;
  }

  .page-main__product-banner {
    margin-bottom: 270px;
  }

  .page-main__additional {
    width: 1220px;
  }

  .page-main__catalog {
    margin-bottom: 80px;
  }

  .page-main__form {
    width: 1220px;
  }
}
