.product-banner {
  padding-top: 1px;
}

.product-banner__title {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 15px;
  max-width: 400px;
  text-align: center;
  line-height: 36px;

  color: #ffffff;
}

.product-banner__tagline {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  .oswald-font-m(14px, 14px);
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.product-banner__image {
  display: block;
  margin: 0 auto;
}

.product-banner__button {
  margin: 0 auto;
  width: 280px;
}

.product-banner::before {
  content: "";
  margin-top: -2px;
  position: absolute;
  top: auto;
  left: auto;

  width: 100%;
  height: 305px;
  background: @bg-product url("../img/index-background-mobile@1x.jpg") no-repeat 50% 50%;
  z-index: -1;
}

@media (min-width: @table-width) {
  .product-banner {
    width: 530px;
  }

  .product-banner__image {
    position: absolute;
    top: 320px;
    left: 50px;
    right: 50px;
    z-index: -1;
  }

  .product-banner__title {
    margin: 0;
    margin-top: 35px;
    margin-bottom: 30px;
    max-width: 430px;
    line-height: 60px;
    text-align: left;
    color: @text-color;
  }

  .product-banner__tagline {
    margin-bottom: 45px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @text-color;
  }

  .product-banner__button {
    margin: 0;
  }

  .product-banner::before {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .product-banner {
    width: 1060px;
  }

  .product-banner__title {
    width: 530px;
    margin-bottom: 35px;
  }

  .product-banner__tagline {
    width: 490px;
    margin-bottom: 50px;
  }

  .product-banner__image {
    top: 140px;
    left: 290px;
  }

  .product-banner::before {
    display: block;
    position: absolute;
    top: 0;
    right: 0;

    width: 50vw;
    height: 696px;

    background: @bg-product url("../img/index-background-desktop@1x.jpg") no-repeat 50% 50%;
    background-size: cover;
  }
}
