.programs__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.programs__item {
  margin-bottom: 20px;
  padding: 20px;
  background-color: @light-gray;
}

.programs__title {
  margin-bottom: 30px;

  .oswald-font-m(24px, 38px);
  text-transform: uppercase;
}

.programs__description {
  margin-bottom: 20px;

  .arial-font(14px, 18px);
}

.programs__link {
  .oswald-font-m(16px, 16px);
  text-transform: uppercase;
  text-decoration: none;
}
