.title {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.title--size-l {
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 60px;
}

.title--size-m {
  font-size: 24px;
  line-height: 24px;
}

.title--main-font {
  text-align: center;
  line-height: 36px;
}

.title--white {
  color: #ffffff;
}

.title--black {
  color: #000000;
}
