.arial-font(@size, @height) {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: @size;
  line-height: @height;
  font-weight: 400;
  color: #000000;
}

.oswald-font-l(@size, @height) {
  font-family: "oswald-medium", "Arial", sans-serif;
  font-size: @size;
  line-height: @height;
  font-weight: 500;
  color: #000000;
}

.oswald-font-m(@size, @height) {
  font-family: "oswald-regular", "Arial", sans-serif;
  font-size: @size;
  line-height: @height;
  font-weight: 400;
  color: #000000;
}
