@light-gray: #f2f2f2;
@medium-gray: #ebebeb;
@dark-gray: #666666;
@light-green: #68b738;
@dark-green: #5eaa2f;
@bg-product: #65a93c;

@text-color: #111111;
@line-gray: rgba(205, 205, 205, 0.5);

@table-width: 768px;
@desktop-width: 1220px;
